# vit-academics

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/razor/nikhil/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/razor/nikhil/: Config.java
app/src/main/java/razor/nikhil/Activity/: BaseActivity.java  Config.java  DangiAndroidHistogram.java  GetDetails.java  MainActivity.java  MyAdapter.java  WebViewAct.java
app/src/main/java/razor/nikhil/Download/: MainActivity.java  NLService.java
app/src/main/java/razor/nikhil/Fragments/: AptAtten.java  AptAttenList.java  AttendanceTab.java  BaseFragment.java  CgpaFragment.java  CoursePage.java  CoursePageAllTeach.java  FacInfoFrag.java  FacultyAdvFrag.java  GetDetails.java  GetFacDataStudLogin.java  GetFacMessage.java  GetFacMsgList.java  GradeFragment.java  GradeInfoDialog.java  LeaveApply.java  LeaveMainPost.java  LeavePending.java  LeavePre.java  LeaveReason.java  LeaveRequest.java  MarksTab.java  MarksView.java  MultipleTeacherListFrag.java  MyTeachers.java  MyTeachersList.java  PreStudentLogFrag.java  Slots.java  StudentLoggerDialog.java  StudentLogin.java  SubDetailTab.java  Syllabus.java  SyllabusVersionFragment.java  TabMainDet.java  TeeQBank.java  TimeTableRV.java  TimeTableVP.java
app/src/main/java/razor/nikhil/Http/: AttendanceParser.java  BitmapUrlClient.java  FullAttendParseStore.java  GradeParser.java  Http.java  Logins.java  MarksParser.java  MySSLSocketFactory.java  ParseTimeTable.java  PostParent.java  PostStudFragPre.java  StoreTimeTable.java
app/src/main/java/razor/nikhil/Listener/: HidingScrollListener.java  RecyclerItemClickListener.java
app/src/main/res/drawable/: button_selected.xml  card.xml  list_selector.xml  rounddraw.xml  tvcircle.xml
app/src/main/res/layout/: activity_mai.xml  activity_main.xml  activity_mainer.xml  apt_item.xml  card_layout_daywise.xml  cgpa_calculator_item.xml  cgpa_recview.xml  coursepage_row_header.xml  coursepage_row_lecture.xml  coursepage_row_paperkey.xml  coursepage_row_syllabus.xml  coursepage_row_textref_assign.xml  day_wise_recycler.xml  detail_att_item.xml  drawer_frame_mvp.xml  fac_details_new.xml  fac_msg_layout.xml  fac_msgs_item_rv.xml  facinfolayout.xml  faculty_frag.xml  fragment_recyclerview.xml  fragment_recyclerview_carpaccio.xml  get_details.xml  grade_header_rv.xml  grade_row.xml  gradeinfodialog.xml  header_apt_atten.xml  header_navbar.xml  item_row_new.xml  lap.xml  leave.xml  leave_address_reason.xml  leave_apply.xml  leave_pend_item.xml  leave_pre.xml  leave_spinner_ror.xml  login_layout.xml  login_layout_stud.xml  marks_det.xml  marks_grid_item.xml  (+19 more)
app/src/main/res/menu/: drawer.xml  embedded.xml  mymenusearch.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/values-480x800/: dimen.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-w820dp/: colors.xml
cview/: build.gradle  (+1 more)
myapplication/: build.gradle
myapplication/src/androidTest/java/razor/myapplication/: ApplicationTest.java
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/razor/myapplication/: CrossfadeWrapper.java  MainActivity.java  MiniDrawerActivity.java  SharedPrefs.java
myapplication/src/main/res/layout/: activity_florent_edittext.xml  activity_main.xml  ivpp.xml  login_layout.xml
myapplication/src/main/res/layout-sw600dp/: login_layout.xml
myapplication/src/main/res/values/: strings.xml  styles.xml
myapplication/src/main/res/values-v21/: styles.xml
(+132 files in other folders)
