<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mvp_frame_act"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_mvp_act"
        layout="@layout/toolbar" />

</FrameLayout>