<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fac_info_getdata_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff2b2941">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/rounddraw"
        android:orientation="vertical"
        android:padding="40dp">

        <EditText
            android:id="@+id/fac_info_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:drawableLeft="@drawable/username"
            android:drawablePadding="30.0dp"
            android:gravity="left"
            android:hint="Faculty Name"
            android:inputType="text"
            android:paddingBottom="25.0dp"
            android:paddingLeft="15.0dp"
            android:paddingTop="15.0dp"
            android:singleLine="true"
            android:textColor="#ff79838f"
            android:textColorHint="#ffafbac6" />

        <ImageView
            android:id="@+id/captcha_fac_info_iv"
            android:layout_width="150dp"
            android:scaleType="fitXY"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginBottom="15.0dp"
            android:src="@drawable/captcha" />


        <EditText
            android:id="@+id/captcha_fac_info_et"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20.0dp"
            android:drawableLeft="@drawable/lock"
            android:drawablePadding="30.0dp"
            android:hint="Captcha"
            android:maxLength="6"
            android:inputType="textCapCharacters"
            android:paddingBottom="25.0dp"
            android:paddingLeft="15.0dp"
            android:singleLine="true"
            android:textColor="#ff79838f"
            android:textColorHint="#ffafbac6" />

        <com.gc.materialdesign.views.ProgressBarCircularIndeterminate
            android:id="@+id/progress_facinfo"
            android:layout_width="50dp"
            android:visibility="gone"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal" />

        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/fac_info_submit"
            android:layout_width="fill_parent"
            android:layout_height="65dp"
            android:background="#ffd24a58"
            android:text="Submit"
            android:textColor="#ff2e2e2e"
            android:textSize="8sp" />
    </LinearLayout>
</FrameLayout>