<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dadeff"
    android:orientation="vertical">

    <View
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/facinfo_top_view_width"
        android:background="@android:color/holo_blue_dark" />

    <LinearLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/facinfo_upview_marginleft"
        android:layout_marginRight="@dimen/facinfo_upview_marginleft"
        android:layout_marginTop="@dimen/fac_adv_mtop"
        android:background="@drawable/card"
        android:elevation="5dp"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="@dimen/facinfo_upview_marginleft"
        android:paddingRight="10dp"
        android:paddingTop="@dimen/facinfo_data_pad_top">

        <TextView
            android:id="@+id/fac_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/texts_margin_bottom"
            android:drawableLeft="@drawable/dot_name"
            android:drawablePadding="50dp"
            android:text="Robin Hood"
            android:textSize="@dimen/timetable_rv_item_font_code" />

        <TextView
            android:id="@+id/fac_desig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/texts_margin_bottom"
            android:drawableLeft="@drawable/division_icon"
            android:drawablePadding="50dp"
            android:text="Assistant Professor"
            android:textSize="@dimen/timetable_rv_item_font_code" />

        <TextView
            android:id="@+id/fac_school"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/texts_margin_bottom"
            android:drawableLeft="@drawable/school_icon"
            android:drawablePadding="50dp"
            android:text="SCSE"
            android:textSize="@dimen/timetable_rv_item_font_code" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/texts_margin_bottom">

            <TextView
                android:id="@+id/fac_mobile"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:drawableLeft="@drawable/iphone"
                android:drawablePadding="50dp"
                android:gravity="center"
                android:text="9876567656"
                android:textSize="@dimen/timetable_rv_item_font_code" />

            <com.gc.materialdesign.views.ButtonFloat
                android:id="@+id/call_fac_butfloat"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="@dimen/facadv_fab_mar_right"
                android:gravity="center"
                materialdesign:iconDrawable="@drawable/call" />
        </RelativeLayout>


        <TextView
            android:id="@+id/fac_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:drawableLeft="@drawable/mail_32"
            android:drawablePadding="50dp"
            android:gravity="center"
            android:text="Email"
            android:textSize="@dimen/timetable_rv_item_font_code" />

        <TextView
            android:id="@+id/fac_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/texts_margin_bottom"
            android:drawableLeft="@drawable/room_icon"
            android:drawablePadding="50dp"
            android:text="Room"
            android:textSize="@dimen/timetable_rv_item_font_code" />
    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/fac_img"
        android:layout_width="@dimen/facinfo_imagedimen"
        android:layout_height="@dimen/facinfo_imagedimen"
        android:layout_alignBottom="@id/header"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-50dp"
        android:elevation="6dp"
        android:src="@drawable/header" />

</RelativeLayout>