<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/navbar_item_margin"
    android:paddingTop="@dimen/navbar_item_margin">


    <ImageView
        android:id="@+id/rowIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:padding="7dp"
        android:scaleType="fitXY"
        android:src="@mipmap/assignment" />

    <TextView
        android:id="@+id/rowText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="32dp"
        android:paddingTop="4dp"
        android:text="Medium Text"
        android:textColor="#606060"
        android:textSize="16sp" />

</LinearLayout>