<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff2b2941"
    android:orientation="vertical"
    android:padding="5dp">

    <fr.ganfra.materialspinner.MaterialSpinner
        android:id="@+id/approv_auth"
        android:layout_width="@dimen/spinner_width_leave_apply"
        android:layout_height="85dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="25dp"
        android:background="?attr/selectableItemBackground"
        app:ms_alignLabels="false"
        app:ms_arrowColor="#0000FF"
        app:ms_arrowSize="12dp"
        app:ms_baseColor="@color/button_foc"
        app:ms_errorColor="@color/red"
        app:ms_floatingLabelColor="@color/button_press"
        app:ms_floatingLabelText="Approving Authority"
        app:ms_highlightColor="@color/button_def"
        app:ms_hint="Approving Authority"
        app:ms_multiline="false"
        app:ms_thickness="1dp"
        app:ms_typeface="Roboto-Thin.ttf" />

    <fr.ganfra.materialspinner.MaterialSpinner
        android:id="@+id/leave_type"
        android:layout_width="@dimen/spinner_width_leave_apply"
        android:layout_height="85dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="35dp"
        android:background="?attr/selectableItemBackground"
        app:ms_alignLabels="false"
        app:ms_arrowColor="#0000FF"
        app:ms_arrowSize="12dp"
        app:ms_baseColor="@color/button_foc"
        app:ms_errorColor="@color/red"
        app:ms_floatingLabelColor="@color/button_press"
        app:ms_floatingLabelText="Leave Type"
        app:ms_highlightColor="@color/button_def"
        app:ms_hint="Leave Type"
        app:ms_multiline="false"
        app:ms_thickness="1dp"
        app:ms_typeface="Roboto-Thin.ttf" />

    <TextView
        android:id="@+id/exit_date"
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="35dp"
        android:background="?attr/selectableItemBackground"
        android:drawableRight="@drawable/cal_32px"
        android:gravity="center"
        android:textSize="16sp"
        android:hint="Exit Date"
        android:textColor="#885a605a" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <fr.ganfra.materialspinner.MaterialSpinner
            android:id="@+id/exit_hr"
            android:layout_width="0dp"
            android:layout_height="85dp"
            android:layout_gravity="right"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            app:ms_alignLabels="false"
            app:ms_arrowColor="#0000FF"
            app:ms_arrowSize="12dp"
            app:ms_baseColor="@color/button_foc"
            app:ms_errorColor="@color/red"
            app:ms_floatingLabelColor="@color/button_press"
            app:ms_floatingLabelText="Exit Hr."
            app:ms_highlightColor="@color/button_def"
            app:ms_hint="Exit Hr."
            app:ms_multiline="false"
            app:ms_thickness="1dp"
            app:ms_typeface="Roboto-Regular.ttf" />

        <fr.ganfra.materialspinner.MaterialSpinner
            android:id="@+id/exit_min"
            android:layout_width="0dp"
            android:layout_height="85dp"
            android:layout_gravity="right"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            app:ms_alignLabels="false"
            app:ms_arrowColor="#0000FF"
            app:ms_arrowSize="12dp"
            app:ms_baseColor="@color/button_foc"
            app:ms_errorColor="@color/red"
            app:ms_floatingLabelColor="@color/button_press"
            app:ms_floatingLabelText="Exit Min."
            app:ms_highlightColor="@color/button_def"
            app:ms_hint="Exit Min."
            app:ms_multiline="false"
            app:ms_thickness="1dp"
            app:ms_typeface="Roboto-Thin.ttf" />

        <fr.ganfra.materialspinner.MaterialSpinner
            android:id="@+id/Am_pm_exit"
            android:layout_width="0dp"
            android:layout_height="85dp"
            android:layout_gravity="right"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            app:ms_alignLabels="false"
            app:ms_arrowColor="#0000FF"
            app:ms_arrowSize="12dp"
            app:ms_baseColor="@color/button_foc"
            app:ms_errorColor="@color/red"
            app:ms_floatingLabelColor="@color/button_press"
            app:ms_floatingLabelText="Period"
            app:ms_highlightColor="@color/button_def"
            app:ms_hint="Period"
            app:ms_multiline="false"
            app:ms_thickness="1dp"
            app:ms_typeface="Roboto-Thin.ttf" />
    </LinearLayout>

    <TextView
        android:id="@+id/entry_date"
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:background="?attr/selectableItemBackground"
        android:drawableRight="@drawable/cal_32px"
        android:gravity="center"
        android:textSize="16sp"
        android:hint="Entry Date"
        android:textColor="#885a605a" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <fr.ganfra.materialspinner.MaterialSpinner
            android:id="@+id/entry_hr"
            android:layout_width="0dp"
            android:layout_height="85dp"
            android:layout_gravity="right"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            app:ms_alignLabels="false"
            app:ms_arrowColor="#0000FF"
            app:ms_arrowSize="12dp"
            app:ms_baseColor="@color/button_foc"
            app:ms_errorColor="@color/red"
            app:ms_floatingLabelColor="@color/button_press"
            app:ms_floatingLabelText="Entry Hr."
            app:ms_highlightColor="@color/button_def"
            app:ms_hint="Entry Hr."
            app:ms_multiline="false"
            app:ms_thickness="1dp"
            app:ms_typeface="Roboto-Thin.ttf" />

        <fr.ganfra.materialspinner.MaterialSpinner
            android:id="@+id/entry_min"
            android:layout_width="0dp"
            android:layout_height="85dp"
            android:layout_gravity="right"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            app:ms_alignLabels="false"
            app:ms_arrowColor="#0000FF"
            app:ms_arrowSize="12dp"
            app:ms_baseColor="@color/button_foc"
            app:ms_errorColor="@color/red"
            app:ms_floatingLabelColor="@color/button_press"
            app:ms_floatingLabelText="Entry Min."
            app:ms_highlightColor="@color/button_def"
            app:ms_hint="Entry Min."
            app:ms_multiline="false"
            app:ms_thickness="1dp"
            app:ms_typeface="Roboto-Thin.ttf" />

        <fr.ganfra.materialspinner.MaterialSpinner
            android:id="@+id/Am_pm_entry"
            android:layout_width="0dp"
            android:layout_height="85dp"
            android:layout_gravity="right"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            app:ms_alignLabels="false"
            app:ms_arrowColor="#0000FF"
            app:ms_arrowSize="12dp"
            app:ms_baseColor="@color/button_foc"
            app:ms_errorColor="@color/red"
            app:ms_floatingLabelColor="@color/button_press"
            app:ms_floatingLabelText="Period"
            app:ms_highlightColor="@color/button_def"
            app:ms_hint="Period"
            app:ms_multiline="false"
            app:ms_thickness="1dp"
            app:ms_typeface="Roboto-Thin.ttf" />
    </LinearLayout>

    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/leave_apply_button"
        android:layout_width="120dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:text="Proceed" />
</LinearLayout>