<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:padding="10dp">

    <com.gc.materialdesign.views.ProgressBarCircularIndeterminate
        android:id="@+id/progress_multi_teach"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:background="#36b484"
        android:visibility="invisible" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_multi_teach"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
