<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <include
        android:id="@+id/facinfotool"
        layout="@layout/toolbar"
        android:layout_alignParentTop="true" />

    <View
        android:id="@+id/head_f"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/facinfotool"
        android:background="#36a054" />

    <TextView
        android:id="@+id/fac_name_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="170dp"
        android:text="Shashwat Shukla"
        android:textColor="@android:color/white"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/fac_desig_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fac_name_info"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="8dp"
        android:text="Assistent Manager"
        android:textColor="#e8e8e8"
        android:textSize="22sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/head_f">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/head_f"
            android:background="@android:color/white"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingTop="80dp">

            <TextView
                android:id="@+id/fac_email_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:drawableLeft="@drawable/mail_32"
                android:drawablePadding="35dp"
                android:gravity="center"
                android:text="sdsdsds@gmail.com"
                android:textColor="#3E3E3E"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/fac_school_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fac_email_info"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="30dp"
                android:drawableLeft="@drawable/school_icon"
                android:drawablePadding="35dp"
                android:text="SCSE"
                android:textColor="#3E3E3E"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/fac_room_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fac_school_info"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="30dp"
                android:drawableLeft="@drawable/room_icon"
                android:drawablePadding="35dp"
                android:text="SJT 515"
                android:textColor="#3E3E3E"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/fac_division"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fac_room_info"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="30dp"
                android:drawableLeft="@drawable/division_icon"
                android:drawablePadding="35dp"
                android:textColor="#3E3E3E"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/fac_addrole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fac_division"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="30dp"
                android:drawableLeft="@drawable/role_icon"
                android:drawablePadding="35dp"
                android:textColor="#3E3E3E"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/fac_openhrs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fac_addrole"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="30dp"
                android:drawableLeft="@drawable/hours_icon"
                android:drawablePadding="35dp"
                android:text="Open Hours"
                android:textColor="#3E3E3E"
                android:textSize="20sp" />
        </RelativeLayout>
    </ScrollView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/fac_img"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/header" />

</RelativeLayout>