<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spinner_row_cgpa"
    android:layout_width="@dimen/spinner_width"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/cgpa_card_margin"
    android:layout_marginLeft="5dp"
    android:gravity="center"
    android:padding="8dp"
    android:text="A"
    android:textColor="#626262"
    android:textIsSelectable="false"
    android:textSize="18sp" />